<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Модальное окно</title>
<style>
    .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.5); 
    }
    
    .modal-content {
        background-color: #fefefe; 
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 350px; 
        justify-content: center;   
    }
    
  
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<!-- Кнопка открытия модального окна -->
<button id="openModalBtn">Open Modal</button>

<!-- Модальное окно -->
<div id="myModal" class="modal">
    <!-- Контент модального окна -->
    <div class="modal-content">
        <!-- Закрыть кнопку -->
        <span class="close">&times;</span>
        <!-- Содержимое модального окна -->
        <p>Here some text  and stuff.cool cool </p>
    </div>
</div>

<script>

var modal = document.getElementById("myModal");
var openModalBtn = document.getElementById("openModalBtn");
var closeBtn = document.getElementsByClassName("close")[0];

function openModal() {
    modal.style.display = "block";
}

function closeModal() {
    modal.style.display = "none";
}


openModalBtn.onclick = function() {
    openModal();
}


closeBtn.onclick = function() {
    closeModal();
}

window.onclick = function(event) {
    if (event.target == modal) {
        closeModal();
    }
}
</script>

</body>
</html>
